# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An intermediate representation of the Michelson language"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/tezla"
bug-reports: "https://gitlab.com/releaselab/fresco/tezla/issues"
depends: [
  "dune" {>= "2.8" & build}
  "bisect_ppx" {with-test}
  "ppx_inline_test" {dev}
  "alcotest" {with-test}
  "core_unix" {with-test}
  "core" {>= "v0.15.0"}
  "bignum"
  "michelson-adt"
  "michelson-parser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/tezla.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/releaselab/michelson-adt.git"]
    ["michelson-parser.dev" "git+https://github.com/releaselab/michelson-parser.git"]
]
